bin.includes = META-INF/,\
               .,\
               about.html,\
               ESH-INF/,\
               OSGI-INF/,\
               web,\
               lib,\
               lib/opennlp-tools-1.8.3.jar,\
               web/dist/
output = target/classes/
source.. = src/main/java/,\
           src/main/resources/
